# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e90d55398449ca377f45f3adf30e50c733bc09d9108fd5ad84ba711d9446b3a3b18fe077e9f76566ec16b736120ea312b1a077da857a851d341562de7b800a85

test:
  secret_key_base: 859f9158f49a343c5a7dc3c5b4343a1bbd0fed32d1e47429f75d078f6d38b9f39ef983912851cc5be30dc0d2b0354461c2f3d5e5d7f232b2658d8119270815fb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
